#######################################################################################################################
# vdr-plugins.conf
# This configuration file lets you configure the plugins for VDR
#######################################################################################################################

#######################################################################################################################
# VDR Backend plugins
#######################################################################################################################
# VDR_PLUGINS="-P sc -P osd2web"

VDR_PLUGINS=""
